G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.4.2 (48)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,0052537D-BEB4-46D3-A19B-1C4CA2F22292*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=14|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.5500,0.3750,0,0,90.0*
21,1,0.4250,0.5000,0,0,90.0*
1,1,0.1250,0.1875,0.2125*
1,1,0.1250,0.1875,-0.2125*
1,1,0.1250,-0.1875,-0.2125*
1,1,0.1250,-0.1875,0.2125*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.6400,0.4500,0,0,180.0*
21,1,0.4900,0.6000,0,0,180.0*
1,1,0.1500,-0.2450,0.2250*
1,1,0.1500,0.2450,0.2250*
1,1,0.1500,0.2450,-0.2250*
1,1,0.1500,-0.2450,-0.2250*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.6400,0.4500,0,0,90.0*
21,1,0.4900,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.2450*
1,1,0.1500,0.2250,-0.2450*
1,1,0.1500,-0.2250,-0.2450*
1,1,0.1500,-0.2250,0.2450*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.5500,0.3750,0,0,180.0*
21,1,0.4250,0.5000,0,0,180.0*
1,1,0.1250,-0.2125,0.1875*
1,1,0.1250,0.2125,0.1875*
1,1,0.1250,0.2125,-0.1875*
1,1,0.1250,-0.2125,-0.1875*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=0.85mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8500,0.4500,0,0,270.0*
21,1,0.7000,0.6000,0,0,270.0*
1,1,0.1500,-0.2250,-0.3500*
1,1,0.1500,-0.2250,0.3500*
1,1,0.1500,0.2250,0.3500*
1,1,0.1500,0.2250,-0.3500*
%
%ADD18ROUNDEDRECTD18*%
%ADD19O,0.8000X0.2000*%
%ADD20O,0.2000X0.8000*%
G04:AMPARAMS|DCode=21|XSize=1.3mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.3000,0.9750,0,0,180.0*
21,1,0.9750,1.3000,0,0,180.0*
1,1,0.3250,-0.4875,0.4875*
1,1,0.3250,0.4875,0.4875*
1,1,0.3250,0.4875,-0.4875*
1,1,0.3250,-0.4875,-0.4875*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=3mm|YSize=2.33mm|CornerRadius=0.2913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,3.0000,1.7475,0,0,0.0*
21,1,2.4175,2.3300,0,0,0.0*
1,1,0.5825,1.2088,-0.8738*
1,1,0.5825,-1.2088,-0.8738*
1,1,0.5825,-1.2088,0.8738*
1,1,0.5825,1.2088,0.8738*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=3mm|YSize=2.33mm|CornerRadius=0.2913mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,3.0000,1.7475,0,0,270.0*
21,1,2.4175,2.3300,0,0,270.0*
1,1,0.5825,-0.8738,-1.2088*
1,1,0.5825,-0.8738,1.2088*
1,1,0.5825,0.8738,1.2088*
1,1,0.5825,0.8738,-1.2088*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=1.55mm|YSize=0.6mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.5500,0.4500,0,0,90.0*
21,1,1.4000,0.6000,0,0,90.0*
1,1,0.1500,0.2250,0.7000*
1,1,0.1500,0.2250,-0.7000*
1,1,0.1500,-0.2250,-0.7000*
1,1,0.1500,-0.2250,0.7000*
%
%ADD24ROUNDEDRECTD24*%
G04:AMPARAMS|DCode=25|XSize=1.05mm|YSize=2.2mm|CornerRadius=0.1313mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0500,1.9375,0,0,0.0*
21,1,0.7875,2.2000,0,0,0.0*
1,1,0.2625,0.3938,-0.9688*
1,1,0.2625,-0.3938,-0.9688*
1,1,0.2625,-0.3938,0.9688*
1,1,0.2625,0.3938,0.9688*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=1mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0000,0.7500,0,0,0.0*
21,1,0.7500,1.0000,0,0,0.0*
1,1,0.2500,0.3750,-0.3750*
1,1,0.2500,-0.3750,-0.3750*
1,1,0.2500,-0.3750,0.3750*
1,1,0.2500,0.3750,0.3750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.6mm|YSize=0.24mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.6000,0.1800,0,0,0.0*
21,1,0.5400,0.2400,0,0,0.0*
1,1,0.0600,0.2700,-0.0900*
1,1,0.0600,-0.2700,-0.0900*
1,1,0.0600,-0.2700,0.0900*
1,1,0.0600,0.2700,0.0900*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=3.5mm|YSize=1.6mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,3.5000,1.2000,0,0,0.0*
21,1,3.1000,1.6000,0,0,0.0*
1,1,0.4000,1.5500,-0.6000*
1,1,0.4000,-1.5500,-0.6000*
1,1,0.4000,-1.5500,0.6000*
1,1,0.4000,1.5500,0.6000*
%
%ADD28ROUNDEDRECTD28*%
G36*
X-243217Y-1076D02*
X-243076Y-1217D01*
X-243000Y-1401D01*
Y-1500D01*
Y-11100D01*
Y-11200D01*
X-243076Y-11383D01*
X-243217Y-11524D01*
X-243401Y-11600D01*
X-257600D01*
X-257783Y-11524D01*
X-257924Y-11383D01*
X-258000Y-11200D01*
Y-11100D01*
Y-1500D01*
Y-1401D01*
X-257924Y-1217D01*
X-257783Y-1076D01*
X-257600Y-1000D01*
X-243401D01*
X-243217Y-1076D01*
D02*
G37*
G36*
X-246967Y-13676D02*
X-246826Y-13817D01*
X-246750Y-14001D01*
Y-14100D01*
Y-16500D01*
Y-16600D01*
X-246826Y-16783D01*
X-246967Y-16924D01*
X-247151Y-17000D01*
X-248850D01*
X-249033Y-16924D01*
X-249174Y-16783D01*
X-249250Y-16600D01*
Y-16500D01*
Y-14100D01*
Y-14001D01*
X-249174Y-13817D01*
X-249033Y-13676D01*
X-248850Y-13600D01*
X-247151D01*
X-246967Y-13676D01*
D02*
G37*
G36*
X-251967D02*
X-251826Y-13817D01*
X-251750Y-14001D01*
Y-14100D01*
Y-16500D01*
Y-16600D01*
X-251826Y-16783D01*
X-251967Y-16924D01*
X-252151Y-17000D01*
X-253850D01*
X-254033Y-16924D01*
X-254174Y-16783D01*
X-254250Y-16600D01*
Y-16500D01*
Y-14100D01*
Y-14001D01*
X-254174Y-13817D01*
X-254033Y-13676D01*
X-253850Y-13600D01*
X-252151D01*
X-251967Y-13676D01*
D02*
G37*
G36*
X-246967Y16924D02*
X-246826Y16783D01*
X-246750Y16599D01*
Y16500D01*
Y14100D01*
Y14001D01*
X-246826Y13817D01*
X-246967Y13676D01*
X-247151Y13600D01*
X-248850D01*
X-249033Y13676D01*
X-249174Y13817D01*
X-249250Y14001D01*
Y14100D01*
Y16500D01*
Y16599D01*
X-249174Y16783D01*
X-249033Y16924D01*
X-248850Y17000D01*
X-247151D01*
X-246967Y16924D01*
D02*
G37*
G36*
X-251967D02*
X-251826Y16783D01*
X-251750Y16599D01*
Y16500D01*
Y14100D01*
Y14001D01*
X-251826Y13817D01*
X-251967Y13676D01*
X-252151Y13600D01*
X-253850D01*
X-254033Y13676D01*
X-254174Y13817D01*
X-254250Y14001D01*
Y14100D01*
Y16500D01*
Y16599D01*
X-254174Y16783D01*
X-254033Y16924D01*
X-253850Y17000D01*
X-252151D01*
X-251967Y16924D01*
D02*
G37*
G36*
X-243217Y11524D02*
X-243076Y11383D01*
X-243000Y11199D01*
Y11100D01*
Y1500D01*
Y1400D01*
X-243076Y1217D01*
X-243217Y1076D01*
X-243401Y1000D01*
X-257600D01*
X-257783Y1076D01*
X-257924Y1217D01*
X-258000Y1400D01*
Y1500D01*
Y11100D01*
Y11199D01*
X-257924Y11383D01*
X-257783Y11524D01*
X-257600Y11600D01*
X-243401D01*
X-243217Y11524D01*
D02*
G37*
D14*
X-187750Y-53500D02*
D03*
X-178250Y-44500D02*
D03*
X-187750D02*
D03*
Y44500D02*
D03*
X-178250D02*
D03*
Y-53500D02*
D03*
X-187750Y53500D02*
D03*
X-178250D02*
D03*
X-114250Y-63000D02*
D03*
X-123750D02*
D03*
X-114250Y62500D02*
D03*
X-123750D02*
D03*
X-105250Y-53500D02*
D03*
X-114750D02*
D03*
X-114250Y-34500D02*
D03*
X-123750D02*
D03*
X-104750Y53500D02*
D03*
X-114250D02*
D03*
Y35500D02*
D03*
X-123750D02*
D03*
X-104750Y44500D02*
D03*
X-114250D02*
D03*
X-105250Y-44500D02*
D03*
X-114750D02*
D03*
X-226375Y0D02*
D03*
X-216875D02*
D03*
D15*
X-226375Y-18800D02*
D03*
Y-9200D02*
D03*
X-92000Y34700D02*
D03*
Y44300D02*
D03*
X-29000Y34700D02*
D03*
Y44300D02*
D03*
X-92000Y53700D02*
D03*
Y63300D02*
D03*
Y72700D02*
D03*
Y82300D02*
D03*
X-123500Y-53800D02*
D03*
Y-44200D02*
D03*
Y44200D02*
D03*
Y53800D02*
D03*
X-29000Y63300D02*
D03*
Y53700D02*
D03*
Y25300D02*
D03*
Y15700D02*
D03*
X-226375Y9200D02*
D03*
Y18800D02*
D03*
D16*
X-52300Y5500D02*
D03*
X-42700D02*
D03*
X-78300Y92500D02*
D03*
X-68700D02*
D03*
X-136700Y-77000D02*
D03*
X-146300D02*
D03*
X-136700Y-21000D02*
D03*
X-146300D02*
D03*
X-155700Y-77000D02*
D03*
X-165300D02*
D03*
Y21000D02*
D03*
X-155700D02*
D03*
X-146300Y77000D02*
D03*
X-136700D02*
D03*
X-165300Y-21000D02*
D03*
X-155700D02*
D03*
X-136700Y21000D02*
D03*
X-146300D02*
D03*
X-165300Y77000D02*
D03*
X-155700D02*
D03*
X-245700Y-23500D02*
D03*
X-255300D02*
D03*
X-274325Y-10000D02*
D03*
X-283925D02*
D03*
X-255300Y23500D02*
D03*
X-245700D02*
D03*
X-283925Y10000D02*
D03*
X-274325D02*
D03*
X-283925Y0D02*
D03*
X-274325D02*
D03*
D17*
X-178500Y71750D02*
D03*
Y62250D02*
D03*
Y-26250D02*
D03*
Y-35750D02*
D03*
X-207625Y18750D02*
D03*
Y9250D02*
D03*
X-216875Y18750D02*
D03*
Y9250D02*
D03*
Y-9250D02*
D03*
Y-18750D02*
D03*
D18*
X-55750Y92500D02*
D03*
X-40250D02*
D03*
X-81250Y5500D02*
D03*
X-65750D02*
D03*
D19*
X-135500Y41500D02*
D03*
Y46500D02*
D03*
Y51500D02*
D03*
Y56500D02*
D03*
X-166500D02*
D03*
Y51500D02*
D03*
Y46500D02*
D03*
Y41500D02*
D03*
X-135500Y-56500D02*
D03*
Y-51500D02*
D03*
Y-46500D02*
D03*
Y-41500D02*
D03*
X-166500D02*
D03*
Y-46500D02*
D03*
Y-51500D02*
D03*
Y-56500D02*
D03*
D20*
X-143500Y64500D02*
D03*
X-148500D02*
D03*
X-153500D02*
D03*
X-158500D02*
D03*
Y33500D02*
D03*
X-153500D02*
D03*
X-148500D02*
D03*
X-143500D02*
D03*
Y-33500D02*
D03*
X-148500D02*
D03*
X-153500D02*
D03*
X-158500D02*
D03*
Y-64500D02*
D03*
X-153500D02*
D03*
X-148500D02*
D03*
X-143500D02*
D03*
D21*
X-151000Y49000D02*
D03*
Y-49000D02*
D03*
D22*
X-85600Y-74000D02*
D03*
X-35400D02*
D03*
X-35400Y-24000D02*
D03*
X-85600D02*
D03*
D23*
X4000Y23900D02*
D03*
X4000Y74100D02*
D03*
D24*
X-79550Y22000D02*
D03*
X-66850D02*
D03*
X-54150D02*
D03*
X-41450D02*
D03*
Y76000D02*
D03*
X-54150D02*
D03*
X-66850D02*
D03*
X-79550D02*
D03*
D25*
X-10750Y-74000D02*
D03*
X18750D02*
D03*
X-10750Y-24000D02*
D03*
X18750D02*
D03*
D26*
X4000Y-59000D02*
D03*
Y-89000D02*
D03*
Y-9000D02*
D03*
Y-39000D02*
D03*
D27*
X-236500Y10000D02*
D03*
Y5000D02*
D03*
Y0D02*
D03*
Y-5000D02*
D03*
Y-10000D02*
D03*
X-264500D02*
D03*
Y-5000D02*
D03*
Y0D02*
D03*
Y5000D02*
D03*
Y10000D02*
D03*
D28*
X-273000Y-64000D02*
D03*
X-217000D02*
D03*
X-273000Y64000D02*
D03*
X-217000D02*
D03*
M02*
